[bumpversion]
current_version = 0.0.0-build3
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = build
values = 
	build
	prod

[bumpversion:part:build]

[bumpversion:file:./chronologger/__version__.py]
search = version: {current_version}
replace = {new_version}
